{
    "name": "Neuro",
    "description": "A MVC written with MooTools.",
    "version": "0.1.2",
    "license": "MIT (http://mootools.net/license.txt)",
    "main": "Source/main.js",
    "keywords": [
        "neuro",
        "mootools",
        "mvc"
    ],
    "author": "Garrick Cheung <garrick@garrickcheung.com>",
    "bugs": "https://github.com/gcheung55/neuro/issues",
    "repository": {
        "type": "git",
        "url": "https://github.com/gcheung55/neuro.git"
    }
}